FTYP SONPROJ 17 ! Sonnet Project File
VER 17.52.2
HEADER
LIC Sonn.1.12345 08d40cb65f26 archlinux phung
DAT 02/23/2020 19:59:27
BUILT_BY_CREATED Unknown "Unknown Version" 02/22/2020 18:37:55
BUILT_BY_SAVED sonnet 17.52.2
MDATE 02/23/2020 19:59:27
HDATE 02/23/2020 19:59:27
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -d
SPEED 1
CACHE_ABS 1
Q_ACC N
END CONTROL
GEO
TMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BMET "Lossless" 0 SUP 0 0 0 0
MET "Copper" 1 NOR 58000000 0.5 0.035 
BRI "Alumina (96%)" 0 9.4 0.0004 0 
BRI "Alumina (99.5%)" 0 9.9 0.0001 0 
BRI "Aluminum Nitride" 0 8.6 0.0003 0 
BRI "Arlon 25FR" 0 3.58 0.0035 0 
BRI "Arlon 25N" 0 3.38 0.0025 0 
BRI "Arlon AD5" 0 5.1 0.003 0 
BRI "Arlon AD10" 0 10.2 0.005 0 
BRI "Arlon AD250" 0 2.5 0.0018 0 
BRI "Arlon AD255A" 0 2.55 0.0015 0 
BRI "Arlon AD260A" 0 2.6 0.0018 0 
BRI "Arlon AD270" 0 2.7 0.0023 0 
BRI "Arlon AD300A" 0 3 0.002 0 
BRI "Arlon AD320A" 0 3.2 0.0032 0 
BRI "Arlon AD350A" 0 3.5 0.003 0 
BRI "Arlon AD410" 0 4.1 0.003 0 
BRI "Arlon AD430" 0 4.3 0.003 0 
BRI "Arlon AD450" 0 4.5 0.0035 0 
BRI "Arlon AD600" 0 6.15 0.003 0 
BRI "Arlon AD1000" 0 10.2 0.0023 0 
BRI "Arlon AR1000" 0 9.8 0.003 0 
BRI "Arlon CLTE" 0 2.96 0.0023 0 
BRI "Arlon CLTE-AT" 0 3 0.0013 0 
BRI "Arlon CLTE-P" 0 2.94 0.0025 0 
BRI "Arlon CLTE-XT" 0 2.94 0.0012 0 
BRI "Arlon Cu 217LX" 0 2.17 0.0009 0 
BRI "Arlon Cu 233LX" 0 2.33 0.0013 0 
BRI "Arlon Cu 250GT" 0 2.5 0.001 0 
BRI "Arlon Cu 250GX" 0 2.5 0.0018 0 
BRI "Arlon Cu 6250" 0 2.32 0.0013 0 
BRI "Arlon Cu 6700" 0 2.35 0.0025 0 
BRI "Arlon Di 522" 0 2.5 0.001 0 
BRI "Arlon Di 527" 0 2.5 0.0018 0 
BRI "Arlon Di 870" 0 2.33 0.0013 0 
BRI "Arlon Di 880" 0 2.17 0.0009 0 
BRI "Arlon Iso 917" 0 2.17 0.0013 0 
BRI "Arlon Iso 933" 0 2.33 0.0016 0 
BRI "Arlon Multi HF" 0 3.7 0.004 0 
BRI "Arlon TC350" 0 3.5 0.002 0 
BRI "Arlon TC600" 0 6.15 0.002 0 
BRI "Beryllia (99.5%)" 0 6.5 0.0004 0 
BRI "CEM-1" 0 4.5 0.02 0 
BRI "CEM-3" 0 4.5 0.02 0 
BRI "Dupont 9K7" 0 7.1 0.0012 0 
BRI "Dupont 943" 0 7.4 0.002 0 
BRI "Dupont 951" 0 7.8 0.006 0 
BRI "Dupont FEP" 0 2 0.0005 0 
BRI "Dupont Vacrel" 0 3.8 0.011 0 
BRI "ESL 41010" 0 7.5 0.005 0 
BRI "ESL 41020" 0 7.25 0.005 0 
BRI "ESL 41050" 0 13.5 0.002 0 
BRI "ESL 41060" 0 16.5 0.002 0 
BRI "ESL 41110" 0 4.5 0.004 0 
BRI "Ferro A6M" 0 5.9 0.002 0 
BRI "Ferro A6S" 0 5.9 0.002 0 
BRI "Ferro L8" 0 7.3 0.0018 0 
BRI "FR-4" 0 4.4 0.02 0 
BRI "G-10" 0 4.8 0.025 0 
BRI "Gallium Arsenide" 0 12.9 0.006 0 
BRI "Gallium Nitride" 0 9.7 0 0 
BRI "Glass (Pyrex)" 0 4.82 0.0054 0 
BRI "Heraeus HL2000" 0 7.3 0.0026 0 
BRI "Isola 370HR" 0 4.04 0.021 0 
BRI "Isola FR408" 0 3.77 0.0116 0 
BRI "Isola FR408HR" 0 3.68 0.0092 0 
BRI "Isola Getek" 0 3.6 0.01 0 
BRI "Isola GI-180" 0 3.7 0.013 0 
BRI "Isola IS415" 0 3.82 0.0125 0 
BRI "Isola IS620i" 0 3.58 0.006 0 
BRI "Isola IS680-280" 0 2.8 0.0025 0 
BRI "Isola IS680-300" 0 3 0.003 0 
BRI "Isola IS680-320" 0 3.2 0.003 0 
BRI "Isola IS680-333" 0 3.33 0.003 0 
BRI "Isola IS680-338" 0 3.38 0.0032 0 
BRI "Isola IS680-345" 0 3.45 0.0036 0 
BRI "Kerafol CT800" 0 5.3 0.008 0 
BRI "Nelco MW9350" 0 3.7 0.004 0 
BRI "Nelco N4000-12" 0 3.7 0.008 0 
BRI "Nelco N4000-13" 0 3.7 0.009 0 
BRI "Nelco N4000-13SI" 0 3.2 0.007 0 
BRI "Nelco N4000-13EP" 0 3.7 0.008 0 
BRI "Nelco N4350-13RF" 0 3.5 0.0065 0 
BRI "Nelco N4380-13RF" 0 3.8 0.007 0 
BRI "Nelco N9300-13RF" 0 3 0.004 0 
BRI "Nelco N9320-13RF" 0 3.2 0.0045 0 
BRI "Nelco N9338-13RF" 0 3.38 0.0046 0 
BRI "Nelco N9350-13RF" 0 3.48 0.0055 0 
BRI "Nelco NH9294" 0 2.94 0.0022 0 
BRI "Nelco NH9300" 0 3 0.0023 0 
BRI "Nelco NH9320" 0 3.2 0.0024 0 
BRI "Nelco NH9338" 0 3.38 0.0025 0 
BRI "Nelco NH9348" 0 3.48 0.003 0 
BRI "Nelco NH9350" 0 3.5 0.003 0 
BRI "Nelco NH9410" 0 4.1 0.003 0 
BRI "Nelco NH9450" 0 4.5 0.003 0 
BRI "Nelco NX9240" 0 2.4 0.0016 0 
BRI "Nelco NX9245" 0 2.45 0.0016 0 
BRI "Nelco NX9250" 0 2.5 0.0017 0 
BRI "Nelco NX9255" 0 2.55 0.0018 0 
BRI "Nelco NX9260" 0 2.6 0.0019 0 
BRI "Nelco NY9208" 0 2.08 0.0006 0 
BRI "Nelco NY9217" 0 2.17 0.0008 0 
BRI "Nelco NY9220" 0 2.2 0.0009 0 
BRI "Nelco NY9233" 0 2.33 0.0011 0 
BRI "PET" 0 3.37 0.0208 0 
BRI "Polyimide" 0 3.5 0.003 0 
BRI "Quartz (Fused)" 0 3.78 0.0001 0 
BRI "Rogers 3001" 0 2.28 0.003 0 
BRI "Rogers RO2808" 0 7.6 0.0015 0 
BRI "Rogers RO3003" 0 3 0.0013 0 
BRI "Rogers RO3006" 0 6.5 0.002 0 
BRI "Rogers RO3010" 0 11.2 0.0022 0 
BRI "Rogers RO3035" 0 3.6 0.0018 0 
BRI "Rogers RO3203" 0 3.02 0.0016 0 
BRI "Rogers RO3206" 0 6.6 0.0027 0 
BRI "Rogers RO3210" 0 10.8 0.0027 0 
BRI "Rogers RO3730" 0 3 0.0016 0 
BRI "Rogers RO4003C" 0 3.55 0.0029 0 
BRI "Rogers RO4533" 0 3.45 0.0029 0 
BRI "Rogers RO4534" 0 3.4 0.003 0 
BRI "Rogers RO4350B" 0 3.66 0.0037 0 
BRI "Rogers RO4350BTX" 0 3.66 0.0034 0 
BRI "Rogers RO4360" 0 6.15 0.0038 0 
BRI "Rogers RO4450B-3.6" 0 3.3 0.0043 0 
BRI "Rogers RO4450B-4" 0 3.54 0.004 0 
BRI "Rogers RO4450F" 0 3.52 0.0041 0 
BRI "Rogers RO4730" 0 3 0.0033 0 
BRI "Rogers RT5870" 0 2.33 0.0012 0 
BRI "Rogers RT5880" 0 2.2 0.0009 0 
BRI "Rogers RT5880LZ" 0 1.96 0.0019 0 
BRI "Rogers RT6002" 0 2.94 0.0012 0 
BRI "Rogers RT6006" 0 6.15 0.0027 0 
BRI "Rogers RT6010LM" 0 10.9 0.0023 0 
BRI "Rogers RT6035HTC" 0 3.6 0.0013 0 
BRI "Rogers RT6202" 0 2.94 0.0015 0 
BRI "Rogers RT6202PR" 0 2.95 0.0015 0 
BRI "Rogers Syron7000" 0 3.4 0.0045 0 
BRI "Rogers Syron7100-2" 0 3.61 0.006 0 
BRI "Rogers Syron7100-4" 0 3.39 0.005 0 
BRI "Rogers Theta" 0 4.01 0.0118 0 
BRI "Rogers TMM 3" 0 3.39 0.002 0 
BRI "Rogers TMM 4" 0 4.5 0.002 0 
BRI "Rogers TMM 6" 0 6 0.0023 0 
BRI "Rogers TMM 10" 0 9.56 0.0022 0 
BRI "Rogers TMM 10i" 0 9.96 0.002 0 
BRI "Rogers UL2000" 0 2.5 0.0019 0 
BRI "Rogers UL3850" 0 3.05 0.0025 0 
BRI "Rogers UL3908" 0 2.9 0.0025 0 
BRI "Rogers XT8000" 0 3.34 0.0035 0 
BRI "Rogers XT8100-2" 0 3.54 0.0049 0 
BRI "Rogers XT8100-4" 0 3.32 0.0038 0 
BRI "Silicon (intrinsic)" 0 11.9 0.004 0.00044 
BRI "Silicon Dioxide" 0 3.9 0 0 
BRI "Silicon Nitride" 0 7.5 0 0 
BRI "Taconic CER-10" 0 10 0.0035 0 
BRI "Taconic FastFilm" 0 2.7 0.0012 0 
BRI "Taconic Fastrise-DS" 0 2.96 0.0018 0 
BRI "Taconic Fastrise27" 0 2.7 0.0014 0 
BRI "Taconic Fastrise77" 0 7.7 0.0034 0 
BRI "Taconic FEP" 0 2 0.0003 0 
BRI "Taconic RF-30" 0 3 0.0014 0 
BRI "Taconic RF-35" 0 3.5 0.0018 0 
BRI "Taconic RF-35A2" 0 3.5 0.0011 0 
BRI "Taconic RF-35P" 0 3.5 0.0025 0 
BRI "Taconic RF-41" 0 4.1 0.0038 0 
BRI "Taconic RF-43" 0 4.3 0.0033 0 
BRI "Taconic RF-45" 0 4.5 0.0037 0 
BRI "Taconic RF-60A" 0 6.15 0.0038 0 
BRI "Taconic RF-301" 0 2.97 0.0012 0 
BRI "Taconic TacBond HT" 0 2.35 0.0025 0 
BRI "Taconic TLA-6" 0 2.62 0.0012 0 
BRI "Taconic TLC-27" 0 2.75 0.003 0 
BRI "Taconic TLC-30" 0 3 0.003 0 
BRI "Taconic TLC-32" 0 3.2 0.003 0 
BRI "Taconic TLE-95" 0 2.95 0.0028 0 
BRI "Taconic TLF-34" 0 3.4 0.002 0 
BRI "Taconic TLF-35" 0 3.5 0.002 0 
BRI "Taconic TLP-3" 0 2.33 0.0009 0 
BRI "Taconic TLP-5" 0 2.2 0.0009 0 
BRI "Taconic TLP-5A" 0 2.17 0.0009 0 
BRI "Taconic TLT-0" 0 2.45 0.0006 0 
BRI "Taconic TLT-9" 0 2.5 0.0006 0 
BRI "Taconic TLT-8" 0 2.55 0.0006 0 
BRI "Taconic TLT-7" 0 2.6 0.0006 0 
BRI "Taconic TLT-6" 0 2.65 0.0006 0 
BRI "Taconic TLX-0" 0 2.45 0.0019 0 
BRI "Taconic TLX-9" 0 2.5 0.0019 0 
BRI "Taconic TLX-8" 0 2.55 0.0019 0 
BRI "Taconic TLX-7" 0 2.6 0.0019 0 
BRI "Taconic TLX-6" 0 2.65 0.0019 0 
BRI "Taconic TLY-3" 0 2.33 0.0009 0 
BRI "Taconic TLY-3F" 0 2.33 0.0009 0 
BRI "Taconic TLY-5" 0 2.2 0.0009 0 
BRI "Taconic TLY-5-L" 0 2.2 0.0009 0 
BRI "Taconic TLY-5A" 0 2.17 0.0009 0 
BRI "Taconic TLY-5A-L" 0 2.17 0.0009 0 
BRI "Taconic TPG-30" 0 3 0.0038 0 
BRI "Taconic TPG-32" 0 3.2 0.005 0 
BRI "Taconic TPG-35" 0 3.5 0.005 0 
BRI "Taconic TRF-41" 0 4.1 0.0035 0 
BRI "Taconic TRF-43" 0 4.3 0.0035 0 
BRI "Taconic TRF-45" 0 4.5 0.0035 0 
BRI "Taconic TSM-DS" 0 2.85 0.001 0 
BRI "Taconic TSM-DS3" 0 3 0.0011 0 
BRI "Taconic TSM-26" 0 2.6 0.0014 0 
BRI "Taconic TSM-29" 0 2.94 0.0013 0 
BRI "Taconic TSM-30" 0 3 0.0013 0 
BRI "Teflon (PTFE)" 0 2.08 0.0004 0 
BOX 1 145 94.4 1450 944 20 0
      10 1 1 0 0 0 0 "Air"
      1.57 4.4 1 0.02 0 0 0 "FR-4"
TECHLAY METAL Metal1 <UNSPECIFIED> -2 0 
0 0 0 N 0 1 1 100 100 0 0 0 Y
END
END
LORGN 0 94.4 U 
POR1 BOX
POLY 217 1
11
2 50 0 0 0 4.5541237e-17 40.04614745 
POR1 BOX
POLY 217 1
15
1 50 0 0 0 -0.01115870618 25.69259161 
POR1 BOX
POLY 220 1
3
3 50 0 0 0 0 54.40265584 
POR1 BOX
POLY 220 1
21
4 50 0 0 0 0 68.75621168 
POR1 BOX
POLY 228 1
2
8 50 0 0 0 144.9233631 68.79155635 
POR1 BOX
POLY 228 1
20
7 50 0 0 0 144.9297665 54.43800051 
POR1 BOX
POLY 231 1
4
5 50 0 0 0 144.9093683 25.72232399 
POR1 BOX
POLY 231 1
8
6 50 0 0 0 144.9360582 40.07587983 
NUM 9
0 24 0 N 217 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
21.2 27.217
11.736 27.218
11.736 38.522
21.2 38.522
21.2 43.668
11.781 43.668
11.77832664 43.6706814
11.77500142 43.668
11.7140309 43.66781358
11.714 43.60696967
9.677995115 41.57
-1.730815602e-15 41.57014745
1.821898076e-15 38.52214745
8.688 38.522
8.688 27.217
-0.01115870618 27.21659161
-0.01115870618 24.16859161
9.83 24.169
9.809361511 24.14811935
11.736 22.222
11.78 22.17795034
11.78022696 22.07212858
21.2 22.07204339
21.2 27.217
END
0 23 0 N 220 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
0 67.23221168
8.664 67.232
8.663 55.927
0 55.92665584
0 52.87865584
9.805990052 52.879
9.784721882 52.85818359
11.756 50.887
11.75558733 50.78219282
21.2 50.78206472
21.2 55.927
11.711 55.927
11.712 67.232
21.2 67.23212303
21.2 72.378
11.757 72.378
11.75368701 72.38074564
11.751 72.378
11.68939127 72.37787782
11.689 72.316
9.653 70.28
0 70.28021168
0 67.23221168
END
0 86 0 N 223 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
54.766 41.565
37.79 41.565
37.78954004 41.57014745
27.94805454 41.57
28.0614138 41.68289039
25.98825598 43.75604821
25.9 43.668
21.2 43.668
21.2 38.522
26.082 38.522
26.082 27.217
21.2 27.217
21.2 22.07204339
25.997 22.072
26.02599068 22.0431059
28.13645742 24.15357265
28.121 24.169
49.061 24.169
49.061 9.481018009
49.022533 9.443099389
51.659041 6.806591388
51.67900948 6.827
66.8 6.827369282
66.8 13.022
52.054 13.022
52.054 25.457
52.08405698 25.48671913
50.39432896 27.17644715
50.353 27.135
50.3533233 27.21659161
42.8 27.21673695
29.13 27.217
29.13 38.518
55.90701015 38.517
55.88732903 38.49674764
57.858 36.526
57.85819448 36.42075687
66.8 36.42026486
66.8 41.59490705
63.45036633 41.59484841
63.45 41.565
57.814 41.565
57.814 52.87
66.8 52.87
66.8 58.016
57.859 58.016
57.85629416 58.01930969
57.853 58.016
57.79199842 58.01644187
57.792 57.955
55.756 55.919
37.429 55.919
37.42910989 55.92665584
29.105 55.927
29.106 67.232
50.619 67.232
50.76415232 67.08746575
52.45388034 68.77719377
52.424 68.807
52.424 81.241
66.8 81.241
66.8 87.43684814
52.049 87.437
52.02886436 87.45732151
49.39235636 84.82081351
49.431 84.782
49.431 70.28
27.924 70.28
28.03677417 70.39295463
25.96361635 72.46611245
25.87595829 72.378
21.2 72.378
21.2 67.23212303
26.058 67.232
26.057 55.927
21.2 55.927
21.2 50.78206472
25.972 50.782
26.00135105 50.75317014
26.032 50.784
28.11181779 52.86363689
28.097 52.879
28.52 52.879
28.52025013 52.87077573
54.766 52.87
54.766 41.565
END
0 5 0 N 224 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
66.8 13.022
66.8 6.827369282
82.2 6.827745378
82.2 13.022
66.8 13.022
END
0 21 0 N 225 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
82.2 41.595
75.208 41.596
75.208 52.87
82.2 52.87062635
82.2 58.04486727
73.71554804 58.04486727
73.716 58.026
72.11012293 58.02590923
72.11 58.016
66.8 58.016
66.8 52.87
72.11 52.87
72.11 41.595
66.8 41.59490705
66.8 36.42026486
73.02292923 36.42075687
73.023 36.429
75.20775099 36.42879531
75.208 36.449
82.2 36.449
82.2 41.595
END
0 5 0 N 226 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
66.8 87.43684814
66.8 81.241
82.2 81.241
82.2 87.43668959
66.8 87.43684814
END
0 85 0 N 227 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
118.995 55.962
118.9942273 67.268
127.6 67.26771042
127.6 72.41201161
119.08 72.412
119.0506138 72.44104205
119.0201247 72.41201937
119.02 72.41001468
116.9401471 70.3305753
116.9549928 70.316
95.988 70.316
95.98847693 84.79054966
95.935 84.791
93.363 87.363
93.36315693 87.43657467
82.2 87.43668959
82.2 81.241
92.996 81.241
92.99579603 68.69488627
93.09 68.695
94.77921583 67.00649045
95.041 67.268
115.9462273 67.268
115.947 55.962
107.2870644 55.96200051
107.287 55.948
91.41 55.948
91.43054487 55.9688765
89.46 57.93904966
89.45967942 58.04486727
82.2 58.04486727
82.2 52.87062635
83.86750756 52.87077573
83.868 52.9
89.504 52.9
89.504 41.595
82.2 41.595
82.2 36.449
89.45899855 36.449
89.46157974 36.44631445
89.46499858 36.449
89.52587548 36.44918227
89.526 36.51003033
91.56200489 38.547
115.768 38.547
115.768 27.246
94.54488624 27.24632399
94.545 27.12108047
94.40939247 27.25742245
92.721 25.569
92.62597269 25.56902663
92.626 13.022
82.2 13.022
82.2 6.827745378
92.99333356 6.827338233
92.993 6.901
95.565 9.473
95.61865356 9.473363237
95.619 24.198
116.777 24.198
116.7617521 24.18330504
118.843 22.102
118.8722189 22.07283829
118.901 22.102
127.6 22.10191493
127.6 27.246
118.816 27.246
118.816 38.552
127.6 38.552
127.6 43.698
118.9979583 43.698
118.9099536 43.7857806
116.8367957 41.71262278
116.9499455 41.6
107.1086695 41.59987983
107.109 41.595
92.552 41.595
92.552 52.9
117.114 52.9
117.0151907 52.80125756
119.0883485 50.72809974
119.176 50.816
127.6 50.816
127.6 55.962
118.995 55.962
END
0 23 0 N 228 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
136.389 55.962
136.3881974 67.268
144.9233631 67.26755635
144.9233631 70.31555635
135.247 70.316
135.267243 70.3360286
133.296 72.307
133.2963775 72.41201937
127.6 72.41201161
127.6 67.26771042
133.3401974 67.268
133.341 55.962
127.6 55.962
127.6 50.816
133.2950014 50.816
133.2982778 50.81346655
133.301 50.816
133.3625736 50.81633437
133.363 50.878
135.399 52.914
144.9297665 52.91400051
144.9297665 55.96200051
136.389 55.962
END
0 24 0 N 231 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
133.118 22.207
133.162 22.252
135.088848 24.17785174
135.0689905 24.198
144.9093683 24.19832399
144.9093683 27.24632399
136.21 27.246
136.21 38.552
144.9360582 38.55187983
144.9360582 41.59987983
135.22 41.6
133.184 43.636
133.1841786 43.69754597
133.122 43.698
133.1198829 43.70041379
133.118 43.698
127.6 43.698
127.6 38.552
133.162 38.552
133.162 27.246
127.6 27.246
127.6 22.10191493
133.1179826 22.10186097
133.118 22.207
END
END GEO
OPT
MAX 100
END OPT
VARSWP
ENABLED Y
FREQ Y AY ABS_ENTRY 1.0 6.0 -1 300 
END
END VARSWP
